<?xml version="1.0" encoding="utf-8"?>
<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        style="@style/TertiaryBackground">
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent UK Earthquakes"
            style="@style/PrimaryText">
        </TextView>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MPD coursework submission by Sean Muldoon, S1714073"
            style="@style/SecondaryText">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/SecondaryBackground">
        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh" />

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sort"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:paddingLeft="10dp"
        style="@style/PrimaryBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Earthquake"
            style="@style/ItemHeader"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Depth"
            style="@style/ItemHeader"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Magnitude"
            style="@style/ItemHeader"
            android:layout_weight="1.25"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eqRecyclerView"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/acknowledgement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Contains British Geological Survey materials ©NERC 2019"
        style="@style/ItemSubText"/>
    <TextView
        android:id="@+id/buildDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Data accurate as of: "
        style="@style/ItemSubText"/>

    <FrameLayout
        android:id="@+id/menuFragmentPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>