<?xml version="1.0" encoding="utf-8"?>
<!-- Layouts designed by Sean Muldoon
S1714073
Mobile Platform Development coursework submission -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        style="@style/TertiaryBackground">
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/PrimaryText">
        </TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MPD coursework submission by Sean Muldoon, S1714073"
            style="@style/SecondaryText">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/SecondaryBackground">
        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_button"/>

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sort_heading"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:paddingStart="10dp"
        style="@style/PrimaryBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recycler_view_location"
            style="@style/ItemHeader"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/recycler_view_depth"
            style="@style/ItemHeader"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/recycler_view_magnitude"
            style="@style/ItemHeader"
            android:layout_weight="1.25"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/eqRecyclerView"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/acknowledgement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="@string/acknowledgement"
        style="@style/ItemSubText"/>
    <TextView
        android:id="@+id/buildDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="@string/build_date"
        style="@style/ItemSubText"/>

    <FrameLayout
        android:id="@+id/menuFragmentPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>