<?xml version="1.0" encoding="utf-8"?>
<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:baselineAligned="false">

    <!--
    <TextView android:id="@+id/salutation" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Welcome to Mobile Platform Development"/>

    <TextView android:id="@+id/acknowledgement" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Contains British Geological Survey materials ©NERC 2019"/>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh" />

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sort"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:background="@color/purple_200">
            <TextView
                android:id="@+id/eqLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Earthquake"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
        <TextView
            android:id="@+id/eqMagnitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Magnitude"
            android:textColor="@color/black"
            android:layout_weight="1.5"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/eqDepth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Depth"
            android:textColor="@color/black"
            android:layout_weight="1.5"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eqRecyclerView"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView android:id="@+id/buildDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14dp" android:text="Data accurate as of: "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/listViewButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="List"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dateRangeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search in Range"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/mapButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Map"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>