<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/eqFrameLayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/eqLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemMainText"
                android:text="Location">
            </TextView>
            <TextView
                android:id="@+id/eqDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ItemSubText"
                android:text="Date">
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/eqDepth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ItemMainText"
            android:text="Depth"
            android:layout_weight="1"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/eqMagnitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ItemMainText"
            android:text="Mag"
            android:layout_weight="1.25"
            android:gravity="center">
        </TextView>
    </LinearLayout>
</FrameLayout>