<?xml version="1.0" encoding="utf-8"?>
<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        style="@style/TertiaryBackground">
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent UK Earthquakes"
            style="@style/PrimaryText">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MPD coursework submission by Sean Muldoon, S1714073"
            style="@style/SecondaryText">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start   "
                style="@style/ItemSubText">
            </TextView>
            <TextView
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2021"
                style="@style/PrimaryText">
            </TextView>
        </LinearLayout>
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Space>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End   "
                style="@style/ItemSubText">
            </TextView>
            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2021"
                style="@style/PrimaryText">
            </TextView>
        </LinearLayout>
        <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Space>
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search">
        </Button>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Largest Magnitude"
                            style="@style/ItemHeader">
                        </TextView>
                        <TextView
                            android:id="@+id/largestEqLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            style="@style/ItemMainText">
                        </TextView>
                        <TextView
                            android:id="@+id/largestEqDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            style="@style/ItemSubText">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/largestEqMagnitude"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity=""
                        android:text="2.4"
                        android:textSize="24sp"
                        style="@style/ItemMainText">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Space>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Most Northerly"
                            style="@style/ItemHeader">
                        </TextView>
                        <TextView
                            android:id="@+id/northEqLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            style="@style/ItemMainText">
                        </TextView>
                        <TextView
                            android:id="@+id/northEqLatLon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0, 0"
                            style="@style/ItemSubText">
                        </TextView>
                        <TextView
                            android:id="@+id/northEqDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            style="@style/ItemSubText">
                        </TextView>
                    </LinearLayout>
                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Space>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Space>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Most Westerly"
                            style="@style/ItemHeader">
                        </TextView>
                        <TextView
                            android:id="@+id/westEqLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            style="@style/ItemMainText">
                        </TextView>
                        <TextView
                            android:id="@+id/westEqLatLon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0, 0"
                            style="@style/ItemSubText">
                        </TextView>
                        <TextView
                            android:id="@+id/westEqDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            style="@style/ItemSubText">
                        </TextView>
                    </LinearLayout>
                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Space>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Most Easterly"
                            style="@style/ItemHeader">
                        </TextView>
                        <TextView
                            android:id="@+id/eastEqLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            style="@style/ItemMainText">
                        </TextView>
                        <TextView
                            android:id="@+id/eastEqLatLon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0, 0"
                            style="@style/ItemSubText">
                        </TextView>
                        <TextView
                            android:id="@+id/eastEqLDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            style="@style/ItemSubText">
                        </TextView>
                    </LinearLayout>
                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Space>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Space>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Most Southerly"
                            style="@style/ItemHeader">
                        </TextView>
                        <TextView
                            android:id="@+id/southEqLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            style="@style/ItemMainText">
                        </TextView>
                        <TextView
                            android:id="@+id/southEqLatLon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0, 0"
                            style="@style/ItemSubText">
                        </TextView>
                        <TextView
                            android:id="@+id/southEqDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            style="@style/ItemSubText">
                        </TextView>
                    </LinearLayout>
                    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Space>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Largest Magnitude"
                            style="@style/ItemHeader">
                        </TextView>
                        <TextView
                            android:id="@+id/shallowestEqLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            style="@style/ItemMainText">
                        </TextView>
                        <TextView
                            android:id="@+id/shallowestEqDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            style="@style/ItemSubText">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/shallowestEqDepth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity=""
                        android:text="3km"
                        android:textSize="24sp"
                        style="@style/ItemMainText">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Largest Magnitude"
                            style="@style/ItemHeader">
                        </TextView>
                        <TextView
                            android:id="@+id/deepestEqLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            style="@style/ItemMainText">
                        </TextView>
                        <TextView
                            android:id="@+id/deepestEqDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            style="@style/ItemSubText">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/deepestEqDepth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity=""
                        android:text="21km"
                        android:textSize="24sp"
                        style="@style/ItemMainText">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Contains British Geological Survey materials ©NERC 2019"
            style="@style/ItemSubText"/>
        <TextView
            android:id="@+id/buildDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Data accurate as of: "
            style="@style/ItemSubText"/>
        <FrameLayout
            android:id="@+id/menuFragmentPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>