<?xml version="1.0" encoding="utf-8"?>
<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:baselineAligned="false">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/listViewButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="List"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dateRangeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search in Range"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/mapButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Map"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>