<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context=".MapActivity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/listViewButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="List"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dateRangeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search in Range"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/mapButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Map"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
