<?xml version="1.0" encoding="utf-8"?>
<!-- Layouts designed by Sean Muldoon
S1714073
Mobile Platform Development coursework submission -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resultsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
</androidx.constraintlayout.widget.ConstraintLayout>