<?xml version="1.0" encoding="utf-8"?>
<!-- Layouts designed by Sean Muldoon
S1714073
Mobile Platform Development coursework submission -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingEnd="10dp">
            <TextView
                android:id="@+id/eqHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_largest"
                style="@style/ItemHeader">
            </TextView>
            <TextView
                android:id="@+id/eqLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                style="@style/ItemMainText">
            </TextView>
            <TextView
                android:id="@+id/eqDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                style="@style/ItemSubText">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/eqData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                style="@style/ItemMainText">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="20dp"
        android:theme="@style/ListDivider">
    </View>
</LinearLayout>